<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name-="description" content="Esse é o meu primeiro site!">
    <meta name="keywords" content="programacao,html,css,javascript">
    <meta name="author" content="Robson Dutra">
    <title>Kerberos Sec</title>
</head>

<body>

    <!-- Vamos aprender LINKS -->
    <h1>Página Principal</h1>
    <p>Seja bem-vindo à página principal.</p>

    <hr>
    <!-- LINK ABSOLUTO (URL ABSOLUTA) -->
    <a href="https://www.google.com" target="_blank">Ir para o Google</a>
    <br>

    <!-- LINK RELATIVO (URL RELATIVA) -->
    <a href="./sobre.html">Sobre nós</a>
    <br><br>

    <a href="./equipe/robson.html">Robson</a>

    <hr>

</body>

</html>